In [22]:
import pandas as pd
import os

#Load external files
school_data_load = os.path.join("Resources", "schools_complete.csv")
student_data_load = os.path.join("Resources", "students_complete.csv")

#Read school data
school_data_df = pd.read_csv(school_data_load)
student_data_df = pd.read_csv(student_data_load)

###############################################################
#show the first 5 rows  - head function 
#student_data_df.head()
#show the last 5 rows  - tail()
#student_data_df.tail()
#CLEANING VALUES
#Count function
#determine if there is any missing values in the school data
#print(school_data_df.count())
#print(student_data_df.count())
#Is NUll function
#school_data_df.isnull()
#student_data_df.isnull()
#You can get the total number or empty rows
#print(student_data_df.isnull().sum())
#Data types - dtypes
#school_data_df.dtypes
#Not NULL method - notnull()
#school_data_df.notnull()
#############################################################

In [23]:
# Cleaning up data (remove preffix and suffix).
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
student_data_df

C:\Users\joelf\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75